;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil
)
(setq url-cookie-secure-storage
 '(("en.wikipedia.org"
  [url-cookie "WMF-DP" "83c,c0c" "Sat, 07 Feb 2026 00:00:00 GMT" "/"
	      "en.wikipedia.org" t]
  [url-cookie "WMF-Last-Access" "06-Feb-2026"
	      "Tue, 10 Mar 2026 12:00:00 GMT" "/" "en.wikipedia.org" t])
 (".wikipedia.org"
  [url-cookie "WMF-Uniq"
	      "_znTv9rdoMArzytfwnGviQL_AAEBAFvdT04She_PW58ItZIDfKvjKG4n69qJdsA-"
	      "Sat, 06 Feb 2027 00:00:00 GMT" "/" ".wikipedia.org" t]
  [url-cookie "WMF-Last-Access-Global" "06-Feb-2026"
	      "Tue, 10 Mar 2026 12:00:00 GMT" "/" ".wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
